# katas-tdd

conway/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
conway/src/main/kotlin/conway/: Conway.kt
conway/src/main/kotlin/conway/behaviour/: AliveConwayCell.kt  ConwayCellBehaviour.kt  DeadConwayCell.kt
conway/src/main/kotlin/conway/state/: ConwayCellState.kt
conway/src/test/kotlin/conway/: ConwayTest.kt
conway/src/test/kotlin/conway/behaviour/: AliveConwayCellTest.kt  DeadConwayCellTest.kt
conway/src/test/kotlin/util/: TestAlias.kt
fizzbuzz/: .gitignore  build.gradle
fizzbuzz/src/main/kotlin/: Main.kt
fizzbuzz/src/main/kotlin/fizzbuzz/: FizzBuzz.kt
fizzbuzz/src/test/kotlin/fizzbuzz/: FizzBuzzTest.kt
fizzbuzz/src/test/kotlin/utils/: TestAlias.kt
string-calculator/: build.gradle  settings.gradle
string-calculator/src/main/kotlin/calculator/: StringCalculator.kt
string-calculator/src/main/kotlin/calculator/aggregator/: StringAggregator.kt  StringProcessorAggregate.kt
string-calculator/src/main/kotlin/calculator/processor/: StringCommaInputProcessor.kt  StringInputProcessor.kt  StringNewLineInputProcessor.kt
string-calculator/src/test/kotlin/calculator/: StringCalculatorTest.kt
string-calculator/src/test/kotlin/calculator/aggregator/: StringProcessorAggregateTest.kt
string-calculator/src/test/kotlin/calculator/processor/: StringCommaInputProcessorTest.kt  StringNewLineInputProcessorTest.kt
string-calculator/src/test/kotlin/utils/: TestAlias.kt
