plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group = 'pt.raidline.katas'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'io.kotest', name: 'kotest-assertions-core', version: '5.5.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.mockk:mockk:1.13.2'
    testImplementation 'org.amshove.kluent:kluent:1.68'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.languageVersion = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.languageVersion = '1.8'
}

application {
    mainClassName = 'MainKt'
}
